tile.blockEnergyShard.name=Energy Shard Block
tile.blockRubyOre.name=Ruby Ore
tile.blockRuby.name=Ruby Block
tile.hydratedStone.name=Hydrated Stone
item.helmetRuby.name=Ruby Helmet
item.chestplateRuby.name=Ruby Chestplate
item.leggingsRuby.name=Ruby Leggings
item.bootsRuby.name=Ruby Boots
item.helmetangelic.name=Angelic Helmet
item.chestplateangelic.name=Angelic Chestplate
item.leggingsangelic.name=Angelic Leggings
item.bootsangelic.name=Angelic Boots
item.lumpangelic.name=Angelic Lump
item.swordRuby.name=Ruby Sword
item.spadeRuby.name=Ruby Shovel
item.pickaxeRuby.name=Ruby Pickaxe
item.axeRuby.name=Ruby Axe
item.hoeRuby.name=Ruby Hoe
item.swordangelic.name=Angelic Sword
item.spadeangelic.name=Angelic Shovel
item.pickaxeangelic.name=Angelic Pickaxe
item.axeangelic.name=Angelic Axe
item.hoeangelic.name=Angelic Hoe
item.swordEmerald.name=Emerald Sword
item.spadeEmerald.name=Emerald Shovel
item.pickaxeEmerald.name=Emerald Pickaxe
item.axeEmerald.name=Emerald Axe
item.hoeEmerald.name=Emerald Hoe
item.helmetEmerald.name=Emerald Helmet
item.chestplateEmerald.name=Emerald Chestplate
item.leggingsEmerald.name=Emerald Leggings
item.bootsEmerald.name=Emerald Boots
tile.blockBoneBlock.name=Block of Bones
tile.blockBlazeRod.name=Blaze Rod Block
item.swordSapphire.name=Sapphire Sword
item.spadeSapphire.name=Sapphire Shovel
item.pickaxeSapphire.name=Sapphire Pickaxe
item.axeSapphire.name=Sapphire Axe
item.hoeSapphire.name=Sapphire Hoe
item.helmetSapphire.name=Sapphire Helmet
item.chestplateSapphire.name=Sapphire Chestplate
item.leggingsSapphire.name=Sapphire Leggings
item.bootsSapphire.name=Sapphire Boots
item.xenonRaw.name=Raw Xenon
item.xenonStable.name=Stabilized Xenon
item.xenonRefined.name=Refined Xenon
tile.blockSapphire.name=Sapphire Block
tile.blockSapphireOre=Sapphire Ore
itemGroup.tabChaosBlocks=ChaosBeasts Blocks
itemGroup.tabChaosCombat=ChaosBeasts Combat
itemGroup.tabChaosMaterials=ChaosBeasts Materials
itemGroup.tabChaosTools=ChaosBeasts Tools
item.rodEmerald.name=Emerald Rod
item.rodRuby.name=Ruby Rod
item.rodSapphire.name=Sapphire Rod
item.swordEnder.name=Ender Sword
item.exoSkeleton.name=Exoskeleton
item.crispyExoSkeleton.name=Crispy Exoskeleton
entity.GiantPigZombie.name=Giant Zombie Pigman
entity.Lobster.name=Lobster
entity.HellLobster.name=Hell Lobster
tile.blockLiquidDoom.name=Liquid Doom
tile.blockDoomedSapling.name=Doomed Sapling
tile.blockDoomedLeaves.name=Doomed Leaves
tile.blockDoomedWood.name=Doomed Wood
tile.blockDoomedGrass.name=Doomed Grass
tile.blockDoomedDirt.name=Doomed Dirt
tile.blockDoomedCobblestone.name=Doomed Cobblestone
tile.blockDoomedStone.name=Doomed Stone
tile.blockDoomFire.name=Doom Fire
tile.blockLobster.name=Lobster Statue
tile.oreDemonic.name=Demonic Ore
tile.blockDemonic.name=Demonic Block
tile.blockLeadOre.name=Lead Ore
tile.glowtnt.name=Glow TNT
tile.darknessStone.name=Darkness Stone
tile.darkCobblestone.name=Dark Cobblestone
tile.lightStone.name=Light Stone
tile.lightGrass.name=Light Grass
tile.lightCobblestone.name=Light Cobblestone
tile.fluidDarkness.name=Fluid Darkness
tile.dryWater.name=Dry Water
tile.blazeFlower.name=Blaze Flower
tile.denseGlowstone.name=Dense Glowstone
tile.holyCactus.name=Holy Cactus
tile.lightDirt.name=Light Dirt
tile.xenonore.name=Xenon Ore
tile.oreCopper.name=Copper Ore
tile.argonOre.name=Argon Ore
tile.trampoline.name=Trampoline
entity.Demon.name=Demon
item.doomBucket.name=Liquid Doom Bucket
item.shardDemonic.name=Demonic Shard
item.shardAngelic.name=Angelic  Shard
item.bullet.name=Bullet
item.spadeEnder.name=Ender Shovel
item.pickaxeEnder.name=Ender Pickaxe
item.axeEnder.name=Ender Axe
item.hoeEnder.name=Ender Hoe
item.ingotLead.name=Lead Ingot
item.ingotCopper.name=Copper Ingot
item.throwingStar.name=Throwing Star
item.handgun.name=Handgun
tile.energyReactor.name=Energy Reactor
item.shardEnergy.name=Energy Shard
item.netherShard.name=Nether Shard
tile.oreUranium.name=Uranium Ore
tile.argonGas.name=Argon Gas
tile.reactorCore.name=Reactor Core
tile.refinedXenonBlock.name=Refined Xenon Block
tile.blockUranium.name=Uranium Block
death.attack.chaosbeasts.radiation=%1$s Disintegrated due to Radiation
death.attack.chaosbeasts.radiation.player=%1$s Disintegrated due to Radiation
item.ingotUranium.name=Uranium Ingot
tile.xenonGas.name=Xenon Gas
item.bouncyBall.name=Bouncy Ball
item.aquaticShard.name=Aquatic Shard
item.sapphire.name=Sapphire
tile.waterCrystal.name=Water Crystal
item.swordAquatic.name=Aquatic Sword
item.spadeAquatic.name=Aquatic Spade
item.pickaxeAquatic.name=Aquatic Pickaxe