tile.blockRainbow.name=Rainbow Block
tile.blockRubyOre.name=Ruby Ore
tile.blockRuby.name=Ruby Block
item.helmetRuby.name=Ruby Helmet
item.chestplateRuby.name=Ruby Chestplate
item.leggingsRuby.name=Ruby Leggings
item.bootsRuby.name=Ruby Boots
item.helmetRainbow.name=Rainbow Helmet
item.chestplateRainbow.name=Rainbow Chestplate
item.leggingsRainbow.name=Rainbow Leggings
item.bootsRainbow.name=Rainbow Boots
item.lumpRainbow.name=Rainbow Lump
item.swordRuby.name=Ruby Sword
item.spadeRuby.name=Ruby Shovel
item.pickaxeRuby.name=Ruby Pickaxe
item.axeRuby.name=Ruby Axe
item.hoeRuby.name=Ruby Hoe
item.swordRainbow.name=Rainbow Sword
item.spadeRainbow.name=Rainbow Shovel
item.pickaxeRainbow.name=Rainbow Pickaxe
item.axeRainbow.name=Rainbow Axe
item.hoeRainbow.name=Rainbow Hoe
item.swordEmerald.name=Emerald Sword
item.spadeEmerald.name=Emerald Shovel
item.pickaxeEmerald.name=Emerald Pickaxe
item.axeEmerald.name=Emerald Axe
item.hoeEmerald.name=Emerald Hoe
item.helmetEmerald.name=Emerald Helmet
item.chestplateEmerald.name=Emerald Chestplate
item.leggingsEmerald.name=Emerald Leggings
item.bootsEmerald.name=Emerald Boots
tile.blockBoneBlock.name=Block of Bones
tile.blockBlazeRod.name=Blaze Rod Block
item.swordSapphire.name=Sapphire Sword
item.spadeSapphire.name=Sapphire Shovel
item.pickaxeSapphire.name=Sapphire Pickaxe
item.axeSapphire.name=Sapphire Axe
item.hoeSapphire.name=Sapphire Hoe
item.helmetSapphire.name=Sapphire Helmet
item.chestplateSapphire.name=Sapphire Chestplate
item.leggingsSapphire.name=Sapphire Leggings
item.bootsSapphire.name=Sapphire Boots
tile.blockSapphire.name=Sapphire Block
tile.blockSapphireOre=Sapphire Ore
itemGroup.tabDoomBlocks=Doom’s Mod Blocks
itemGroup.tabDoomCombat=Doom’s Mod Combat
itemGroup.tabDoomMaterials=Doom’s Mod Materials
itemGroup.tabDoomTools=Doom’s Mod Tools
item.rodEmerald.name=Emerald Rod
item.rodRuby.name=Ruby Rod
item.rodSapphire.name=Sapphire Rod
item.swordEnder.name=Ender Sword
item.exoSkeleton.name=Exoskeleton
item.crispyExoSkeleton.name=Crispy Exoskeleton
entity.GiantPigZombie.name=Giant Zombie Pigman
entity.Lobster.name=Lobster
entity.HellLobster.name=Hell Lobster
tile.blockLiquidDoom.name=Liquid Doom
tile.blockDoomedSapling.name=Doomed Sapling
tile.blockDoomedLeaves.name=Doomed Leaves
tile.blockDoomedWood.name=Doomed Wood
tile.blockDoomedGrass.name=Doomed Grass
tile.blockDoomedDirt.name=Doomed Dirt
tile.blockDoomedCobblestone.name=Doomed Cobblestone
tile.blockDoomedStone.name=Doomed Stone
tile.blockDoomFire.name=Doom Fire
tile.blockLobster.name=Lobster Statue
tile.doomTNT.name=TNT of Doom
tile.oreDemonic.name=Demonic Ore
tile.blockDemonic.name=Demonic Block
tile.blockLeadOre.name=Lead Ore
entity.Demon.name=Demon
item.doomBucket.name=Liquid Doom Bucket
item.shardDemonic.name=Demonic Shard
item.shardAngelic.name=Angelic Shard
item.bullet.name=Bullet
item.spadeEnder.name=Ender Shovel
item.pickaxeEnder.name=Ender Pickaxe
item.axeEnder.name=Ender Axe
item.hoeEnder.name=Ender Hoe
item.ingotLead.name=Lead Ingot
item.ingotCopper.name=Copper Ingot
item.throwingStar.name=Throwing Star
item.handgun.name=Handgun